FROM python:3.11-slim

WORKDIR /app

# Build arguments for versioning
ARG GIT_SHA=unknown
ARG VERSION=unknown

# Set environment variables
ENV GIT_SHA=${GIT_SHA}
ENV VERSION=${VERSION}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Upgrade pip to latest version
RUN pip install --upgrade pip

# Install Python dependencies
# Note: Using --no-cache-dir to avoid caching issues and ensure fresh installs
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend ./backend
COPY mcp-servers ./mcp-servers

# Expose port
EXPOSE 8000

# Run FastAPI application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
