# Backend Dockerfile
# Uses base backend image for faster builds (system dependencies and Python packages pre-installed)
# Base image is built separately and pushed to GHCR

# Build argument to specify base image
# For local development: BASE_IMAGE should be ideaforge-ai-backend-base:latest
# For CI/CD: BASE_IMAGE should be ghcr.io/soumantrivedi/ideaforge-ai/backend-base:latest
ARG BASE_IMAGE=ghcr.io/soumantrivedi/ideaforge-ai/backend-base:latest

# Use the specified base image
FROM ${BASE_IMAGE}

WORKDIR /app

# Build arguments for versioning
ARG GIT_SHA=unknown
ARG VERSION=unknown

# Set environment variables
ENV GIT_SHA=${GIT_SHA}
ENV VERSION=${VERSION}

# Copy application code (this layer changes frequently)
COPY backend ./backend
COPY mcp-servers ./mcp-servers

# Copy migrations for automatic application on startup
COPY supabase/migrations ./migrations
COPY init-db/migrations ./migrations-local

# Expose port
EXPOSE 8000

# Run FastAPI application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
