# Base Backend Image
# This image contains system dependencies and Python packages
# It's rebuilt only when requirements.txt changes, making backend builds faster

FROM python:3.11-slim

WORKDIR /app

# Set environment variables for pip
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip to latest version (cached layer)
RUN pip install --upgrade pip setuptools wheel

# Copy only requirements first for better layer caching
# This layer will only rebuild if requirements.txt changes
COPY backend/requirements.txt /tmp/requirements.txt

# Install Python dependencies with cache mount for faster builds
# Use pip cache mount to speed up repeated builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Label the image for identification
LABEL org.opencontainers.image.description="Base backend image with system dependencies and Python packages"
LABEL org.opencontainers.image.source="https://github.com/soumantrivedi/ideaforge-ai"

