# Backend Dockerfile
# Uses base backend image for faster builds (system dependencies and Python packages pre-installed)
# Base image is built separately and pushed to GHCR

# Build argument to specify base image
ARG BASE_IMAGE_TAG=latest
ARG BASE_IMAGE_REGISTRY=ghcr.io/soumantrivedi/ideaforge-ai

# Use base image from GHCR (will fail if not available, but that's expected in CI/CD)
# For local development, use local base image: ideaforge-ai-backend-base:latest
FROM ${BASE_IMAGE_REGISTRY}/backend-base:${BASE_IMAGE_TAG}

WORKDIR /app

# Build arguments for versioning
ARG GIT_SHA=unknown
ARG VERSION=unknown

# Set environment variables
ENV GIT_SHA=${GIT_SHA}
ENV VERSION=${VERSION}

# Copy application code (this layer changes frequently)
COPY backend ./backend
COPY mcp-servers ./mcp-servers

# Copy migrations for automatic application on startup
COPY supabase/migrations ./migrations
COPY init-db/migrations ./migrations-local

# Expose port
EXPOSE 8000

# Run FastAPI application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
