FROM python:3.11-slim

WORKDIR /app

# Build arguments for versioning
ARG GIT_SHA=unknown
ARG VERSION=unknown

# Set environment variables
ENV GIT_SHA=${GIT_SHA}
ENV VERSION=${VERSION}
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip to latest version (cached layer)
RUN pip install --upgrade pip setuptools wheel

# Copy only requirements first for better layer caching
# This layer will only rebuild if requirements.txt changes
COPY backend/requirements.txt /tmp/requirements.txt

# Install Python dependencies with cache mount for faster builds
# Use pip cache mount to speed up repeated builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Copy application code (this layer changes frequently)
COPY backend ./backend
COPY mcp-servers ./mcp-servers

# Expose port
EXPOSE 8000

# Run FastAPI application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
